FRONTEND_URL=https://a-sac.vercel.app
EMAIL_USER=authmern6@gmail.com
EMAIL_PASS=fdakwphrfdaeylrl
ADMIN_EMAIL=authmern6@gmail.com
MONGO_URI=mongodb+srv://harshbhardwaj1511_db_user:oH3P13sEgpvvr69C@cluster0.dvczymt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
