PORT=5000
MONGO_URI=mongodb+srv://harshbhardwaj1511_db_user:rVaS4UdcbVEimuOD@cluster0.idtmfve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=authmern6@gmail.com
EMAIL_PASS=fdakwphrfdaeylrl
ADMIN_EMAIL=authmern6@gmail.com
FRONTEND_URL=